name: Pipeline
on:
  workflow_dispatch:
  
jobs:
  pre-deploy:
    uses: ./.github/workflows/pre-deploy.yml
  deploy-approval:
    uses: ./.github/workflows/deploy-approval.yml
    needs: [pre-deploy]
  deploy:
    uses: ./.github/workflows/pre-deploy.yml
    needs: [pre-deploy, deploy-approval]
